# UE-Explorer

./: .gitignore  UE Explorer.sln  UE Explorer.sln.DotSettings
Eliot.Extensions.ExecGenerator/: Eliot.Extensions.ExecGenerator.csproj  ExtExecGenerator.cs  UC_ExecGenerator.cs
Eliot.Extensions.ExecGenerator/Properties/: AssemblyInfo.cs
Eliot.Extensions.NativesTableListGenerator/: Eliot.Extensions.NTLGenerator.csproj  UC_NativeGenerator.cs
Eliot.Extensions.NativesTableListGenerator/Properties/: AssemblyInfo.cs
Eliot.Extensions.SupportAnalyzer/: Eliot.Extensions.SupportAnalyzer.csproj  ExtSupportAnalyzer.cs  UC_SupportAnalyzer.Designer.cs  UC_SupportAnalyzer.cs
Eliot.Extensions.SupportAnalyzer/Properties/: AssemblyInfo.cs
Eliot.UELib.Demo/: Eliot.UELib.Demo.csproj
Eliot.Utilities/: Eliot.Utilities.csproj
UE Explorer/: UE Explorer.csproj  packages.config
UE Explorer/Properties/: launchSettings.json
UE Explorer/UI/Panels/: ObjectsPanel.Designer.cs  ObjectsPanel.cs
UE Explorer/UI/Tabs/: UC_PackageExplorer.cs
